<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SF_Signup</class>
 <widget class="QDialog" name="SF_Signup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>380</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>530</width>
    <height>380</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>530</width>
    <height>380</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>楷体</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel#sign_up_now
{
	background-color: qlineargradient(spread:pad, x1:0.505263, y1:0, x2:0.5, y2:1, stop:0 rgba(150, 210, 250, 255), stop:0.831579 rgba(213, 248, 255, 255));
	color:rgb(255, 170, 255);
}
QLabel#error_tip
{
	font: 9pt &quot;等线&quot;;
	color: rgb(0, 0, 0);
}
.QWidget
{
	background-color:rgb(253, 251, 242)
}
QPushButton#help
{
	
	background-color: rgb(253, 251, 242);
	border-radius:0px;
	font: 9pt &quot;等线&quot;;
	color: rgb(150, 150, 150);
}
QPushButton#help:hover
{
	font: 9pt &quot;等线&quot;;
	color: rgb(75, 75, 75);
}
QPushButton#help:pressed
{
	font: 9pt &quot;等线&quot;;
	color: rgb(0, 0, 0);
}
QPushButton#return_login
{
	border-image: url(:/tool_icon/tool/return_trigger.png);
}
QPushButton#return_login:hover
{
	border-image: url(:/tool_icon/tool/return_active.png);
}
QPushButton#return_login:pressed
{
	border-image: url(:/tool_icon/tool/return.png);
}
QPushButton#signup
{
	background-color: qlineargradient(spread:pad, x1:0.505263, y1:0, x2:0.5, y2:1, stop:0.121053 rgba(184, 255, 236, 255), stop:0.852632 rgba(69, 249, 199, 255));
	border-radius:13px;
	font: 14pt &quot;华文仿宋&quot; bold;
	color: rgb(0, 0, 108)
}
QPushButton#signup:hover
{
	background-color:qlineargradient(spread:pad, x1:0.484, y1:1, x2:0.495, y2:0.023, stop:0.121053 rgba(142, 255, 225, 255), stop:0.852632 rgba(22, 249, 186, 255));
	font: 14pt &quot;华文仿宋&quot; bold;
	color: rgb(99, 0, 74);
	border:1px solid rgb(0, 170, 255)
}
QPushButton#signup:pressed
{
	background-color:rgb(75, 225, 255);
	border-radius:13px;
	font: 14pt &quot;华文仿宋&quot; bold;
	color: rgb(255, 255, 255);
	border:1px solid rgb(0, 170, 255)
}
QLineEdit
{
	font: 11pt &quot;宋体&quot;;
	background-color: rgb(253, 251, 242);
	border:none;
	border-bottom:1px solid rgb(255, 230, 185);
}
QLineEdit:hover
{
	border-bottom:1px solid rgb(255, 185, 71);
}
QLineEdit:focus
{
	background-color: rgb(254, 254, 254);
	border-radius:7px;
	border:1px solid rgb(255, 85, 0);
}


</string>
  </property>
  <widget class="QLabel" name="sign_up_now">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>530</width>
     <height>150</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>150</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>150</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <pointsize>38</pointsize>
     <weight>50</weight>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>     SIGN UP NOW</string>
   </property>
  </widget>
  <widget class="QWidget" name="main" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>139</y>
     <width>530</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <italic>false</italic>
    </font>
   </property>
   <widget class="QPushButton" name="return_login">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>213</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;返回登录&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="help">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>210</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;打开用户使用指南&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>帮助</string>
    </property>
   </widget>
   <widget class="QPushButton" name="signup">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>165</y>
      <width>240</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>240</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>240</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>华文仿宋 13</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>注   册</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="set_password">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>75</y>
      <width>240</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>240</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>240</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>20</number>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>设置密码（六位数以上）</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="set_username">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>30</y>
      <width>240</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>240</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>240</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>20</number>
    </property>
    <property name="placeholderText">
     <string>设置账号（五位字符以上）</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="password_again">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>120</y>
      <width>240</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>240</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>240</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>20</number>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>再次输入密码</string>
    </property>
   </widget>
   <widget class="QLabel" name="error_tip">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>210</y>
      <width>250</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="loadin">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>170</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <zorder>main</zorder>
  <zorder>sign_up_now</zorder>
 </widget>
 <resources>
  <include location="../picture/ui_resource.qrc"/>
 </resources>
 <connections/>
</ui>
