('E:\\Files\\Desktop '
 'Files\\作业\\python_课程设计\\Python程序设计基础_期末大作业\\基于数据库管理的网址信息标记库应用\\SmartFilling_project\\build\\login\\PYZ-00.pyz',
 [('subprocess',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'D:\\Program Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'D:\\Program Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\csv.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'D:\\Program Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\stat.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'D:\\Program Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'D:\\Program Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\zipimport.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.Qt5', '-', 'PYMODULE'),
  ('databaseoperation',
   'E:\\Files\\Desktop '
   'Files\\作业\\python_课程设计\\Python程序设计基础_期末大作业\\基于数据库管理的网址信息标记库应用\\SmartFilling_project\\databaseoperation.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('admin',
   'E:\\Files\\Desktop '
   'Files\\作业\\python_课程设计\\Python程序设计基础_期末大作业\\基于数据库管理的网址信息标记库应用\\SmartFilling_project\\admin.py',
   'PYMODULE'),
  ('picture.ui_resource_rc',
   'E:\\Files\\Desktop '
   'Files\\作业\\python_课程设计\\Python程序设计基础_期末大作业\\基于数据库管理的网址信息标记库应用\\SmartFilling_project\\picture\\ui_resource_rc.py',
   'PYMODULE'),
  ('picture', '-', 'PYMODULE'),
  ('main',
   'E:\\Files\\Desktop '
   'Files\\作业\\python_课程设计\\Python程序设计基础_期末大作业\\基于数据库管理的网址信息标记库应用\\SmartFilling_project\\main.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\webbrowser.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\tempfile.py',
   'PYMODULE'),
  ('glob',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\shlex.py',
   'PYMODULE'),
  ('ui.SF_Main',
   'E:\\Files\\Desktop '
   'Files\\作业\\python_课程设计\\Python程序设计基础_期末大作业\\基于数据库管理的网址信息标记库应用\\SmartFilling_project\\ui\\SF_Main.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('signup',
   'E:\\Files\\Desktop '
   'Files\\作业\\python_课程设计\\Python程序设计基础_期末大作业\\基于数据库管理的网址信息标记库应用\\SmartFilling_project\\signup.py',
   'PYMODULE'),
  ('uilib',
   'E:\\Files\\Desktop '
   'Files\\作业\\python_课程设计\\Python程序设计基础_期末大作业\\基于数据库管理的网址信息标记库应用\\SmartFilling_project\\uilib.py',
   'PYMODULE'),
  ('ui.SF_Loading',
   'E:\\Files\\Desktop '
   'Files\\作业\\python_课程设计\\Python程序设计基础_期末大作业\\基于数据库管理的网址信息标记库应用\\SmartFilling_project\\ui\\SF_Loading.py',
   'PYMODULE'),
  ('ui.SF_Signup',
   'E:\\Files\\Desktop '
   'Files\\作业\\python_课程设计\\Python程序设计基础_期末大作业\\基于数据库管理的网址信息标记库应用\\SmartFilling_project\\ui\\SF_Signup.py',
   'PYMODULE'),
  ('ui.SF_Login',
   'E:\\Files\\Desktop '
   'Files\\作业\\python_课程设计\\Python程序设计基础_期末大作业\\基于数据库管理的网址信息标记库应用\\SmartFilling_project\\ui\\SF_Login.py',
   'PYMODULE'),
  ('os',
   'D:\\Program Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\lib\\os.py',
   'PYMODULE')])
