('D:\\Program '
 'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\tcl\\tcl8.6\\..\\tcl8',
 'tcl8',
 [],
 'DATA',
 [('tcl8\\8.6\\http-2.9.0.tm',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\tcl\\tcl8.6\\..\\tcl8\\8.6\\http-2.9.0.tm',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\tcl\\tcl8.6\\..\\tcl8\\8.5\\msgcat-1.6.1.tm',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.5.0.tm',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\tcl\\tcl8.6\\..\\tcl8\\8.5\\tcltest-2.5.0.tm',
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.14.tm',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform-1.0.14.tm',
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'D:\\Program '
   'Files(x86)\\Anaconda3\\envs\\SmartFilling_project\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'DATA')])
